{
  "name": "sigsum-darwin-arm64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sigsum.darwin-arm64.node",
  "files": [
    "sigsum.darwin-arm64.node"
  ],
  "description": "sigsum native binding for darwin-arm64",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}